[33mcommit b86c8ee891a84760874ab9fb23b08817c895300a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Medrano-Sebastian <120860617+Medrano-Sebastian@users.noreply.github.com>
Date:   Sat Dec 31 15:28:42 2022 -0500

    Agrego el jupyther

[33mcommit 70891fe80ddc1c1e14fbe6500feab756084db0e0[m
Author: Medrano-Sebastian <120860617+Medrano-Sebastian@users.noreply.github.com>
Date:   Sat Dec 31 15:22:15 2022 -0500

    Agrego archivos randmmons

[33mcommit 07fbfaa48090da012f25605c4ba0738de5fca8c6[m
Author: Medrano-Sebastian <120860617+Medrano-Sebastian@users.noreply.github.com>
Date:   Sat Dec 31 15:05:19 2022 -0500

    Se agrega el Proyecto

[33mcommit d9aa39bcff96671fff107257c17a82ba63194067[m
Author: Medrano-Sebastian <120860617+Medrano-Sebastian@users.noreply.github.com>
Date:   Sat Dec 31 15:01:12 2022 -0500

    Initial commit
